services:
  app-retroplayradio:
    build: 
      context: ./docker/php
    container_name: app-retroplayradio
    expose:
      - 9000
    volumes:
      - ./:/var/www/html
    depends_on:
      - icecast
    networks:
      - nginx-proxy   

  icecast:
    build:
      context: ./docker/icecast
    container_name: icecast
    ports:
      - "8000:8000"
    volumes:
      - ./docker/icecast/icecast.xml:/etc/icecast2/icecast.xml:ro
    networks:
      - nginx-proxy

  ffmpeg:
    build:
      context: ./docker/ffmpeg
    container_name: ffmpeg
    volumes:
      - ./playlist:/playlist
    depends_on:
      - icecast
    networks:
      - nginx-proxy  

  web-retroplayradio:
    image: nginx:alpine
    container_name: web-retroplayradio
    expose:
      - 80
    volumes:
      - ./:/var/www/html
      - ./docker/nginx/app.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app-retroplayradio
    networks:
      - nginx-proxy     

networks:
  nginx-proxy:
    external: true
